# qa-junit5-allure

./: README.md  pom.xml
allure-results/: 08599f9d-d592-4ebc-a8f5-cbe0afed7024-container.json  08fcb5fd-5250-4dcd-8346-702e20a57c31-container.json  0a314252-3464-41ef-b102-103bb8479178-container.json  15cde368-bd94-4590-86b6-f4a348b4457e-container.json  19257a45-eea8-4de8-ab76-9ad96a5c7e97-container.json  204a3a11-7b51-4f77-8386-6fa786ab4c13-container.json  2984c78e-a165-4c55-8356-ca6713659410-container.json  2a942f9a-24be-4a4a-9517-e2bd6011912d-result.json  2bbeac05-444b-4f96-90fe-18b439a966ed-container.json  36ec8763-ae95-4f73-93f3-5129607c7d73-result.json  4309c4ff-cc06-4953-b6f4-1d34a16dbefb-container.json  4b393329-8b0c-40dc-9e82-630a4e41b84f-result.json  547bd6ed-1d51-433e-b5e1-e8e6673c9181-container.json  5555164b-d5b0-4013-95ba-0f362426da85-container.json  5a49e822-daa4-453f-bf84-58c22db64306-result.json  5a956b4c-5472-46c4-a99e-a36eea440749-container.json  5ceb0bc8-174c-4e36-b21f-165497ac164f-container.json  63c88aba-ac93-4384-96a0-fee81dea51ce-result.json  6daea165-65c7-4854-b0ac-bd4ab604d95e-container.json  6f8ac8df-6bb9-4b6f-bd5a-8b8d5f6e60bb-result.json  6fedcc37-772e-4581-ae1e-9462be4a83ed-result.json  7e293de9-503c-4243-bc26-811dc06ffb6c-result.json  7eab8db5-670e-4e86-9138-446e503be376-container.json  80190469-cc4f-4641-b9a1-fc44ef87ca59-result.json  8c310c65-d9d7-4ebc-9539-ebb8b3e44978-result.json  8d7d454a-6977-4a56-b904-a12645070b13-result.json  98c92fb8-0391-465d-aa96-d2aa02d36b76-result.json  9bb376b3-d806-469f-a465-f3c06fdc608d-result.json  9bbd3708-e8d4-4610-94f7-b5b72c5f0845-result.json  ae84d7b2-e1f6-431b-b7ba-d6a2fd2dcbd8-result.json  c14bcff6-f94d-4945-b8a2-fa1d8d86ead6-result.json  d03037d7-4390-483c-84b0-6b2a63c1fa08-container.json  d9582fcb-59f0-4cd6-825e-603040487574-container.json  d987e4d2-b1b2-4833-918c-ca0fdcbad347-result.json  dbf17f79-31b3-451a-8416-87be3e4d321f-container.json  e781de82-bab3-417d-a1cc-b34cf6ce4246-container.json  eff2670f-7a7e-4a11-a8d5-bb8d433889a9-container.json  f1919fd7-608d-46e7-88c5-2402c0d3f66b-result.json
src/main/java/org/example/qa/pageobject/page/: LoginPage.java  SignUpPage.java
src/test/java/org/example/qa/pageobject/test/: LoginPageTest.java  SignUpPageTest.java
src/test/java/page/: LoginPage.java  SignUpPage.java
src/test/java/test/: LoginPageTest.java  SignUpPageTest.java
